# JavaAdvanced

./: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/kaka/: App.java
DesignPattern/src/main/java/com/kaka/chainResponsibility/: ChainOfResponsibilityPattern.java  ChainOfResponsibilityPattern2.java
DesignPattern/src/main/java/com/kaka/strgegy/: ChineseConvertService.java  ConvertService.java  EnglishConvertService.java  JapaneseConvertService.java
DesignPattern/src/test/java/com/kaka/: AppTest.java
JavaBase/: pom.xml
JavaBase/src/main/java/com/kaka/: App.java
JavaBase/src/main/java/com/kaka/atomic/: LongAccumulateExample.java
JavaBase/src/main/java/com/kaka/collection/: ConcurrentHashMapExample.java
JavaBase/src/main/java/com/kaka/concurrent/: BenchMark.java  BranchPrediction.java  CompletableFutureTest.java  CyclicBarrierExample.java  CyclicBarrierExample2.java  Join.java  JoinDemo.java  ListenableFutureTest.java  RetryDemo.java  SemaphoreExample.java
JavaBase/src/main/java/com/kaka/fiber/: VirtualFactory.java
JavaBase/src/main/java/com/kaka/lock/: ConditionExample.java  FairLockExample.java  LockSupportExample.java  ObjectCache.java  ReentrantLockExample.java  ReentrantReadWriteLockDemo.java  ReentrantReadWriteLockExample.java  SemaphoreDemo.java  SemaphoreErrorDemo.java  SynchronizedExample.java
JavaBase/src/main/java/com/kaka/nio/: BufferCharView.java  ChannelAccept.java  MapFile.java  MultiThreadSocket.java  SingleThreadSocket.java  ThreadPoolSocket.java
JavaBase/src/main/java/com/kaka/oom/: CustomClassLoader.java  JvmClassLoaderPrintPath.java  OOMDemo.java  OhcDemo.java
JavaBase/src/main/java/com/kaka/proxy/: CglibProxy.java  CommonController.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java  VipUserServiceImpl.java
JavaBase/src/main/java/com/kaka/serializable/: ParentDemo.java  SerializableDemo.java  Singleton.java
JavaBase/src/main/java/com/kaka/spi/: DataBaseSPI.java
JavaBase/src/main/java/com/kaka/spi/impl/: DB2DataBase.java  MysqlDataBase.java
JavaBase/src/main/java/com/kaka/tempoary/: BidiMapDemo.java  ChainOfResponsibility.java  IdentityHashCodeDemo.java  StreamDemo.java  UnaryOperatorDemo.java
JavaBase/src/main/java/com/kaka/thread/: DaemonThreadExample.java  FutureDemo.java  RunnerExample.java  ThreadExample.java  WaitAndNotify.java
JavaBase/src/main/java/com/kaka/threadpool/: CachedThreadPoolExample.java  FixedThreadPoolExample.java  GuavaThreadPoolExecutorTest.java  ScheduledExecutorExample.java  SingleThreadExecutorExample.java
JavaBase/src/main/java/com/kaka/url/: ShortURLGenerate.java
JavaBase/src/main/resources/: application.properties
JavaBase/src/test/java/com/kaka/: AppTest.java
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/kaka/javaweb/: JavaWebApplication.java
JavaWeb/src/main/resources/: application.properties
JavaWeb/src/test/java/com/kaka/javaweb/: JavaWebApplicationTests.java
